gpl@gpl-LIFEBOOK-E752:~$ pwd
/home/gpl
gpl@gpl-LIFEBOOK-E752:~$ mkdir jaime_le_shell
mkdir: cannot create directory ‘jaime_le_shell’: File exists
gpl@gpl-LIFEBOOK-E752:~$ cd jaime_le_shell
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ touch test1
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ touch test2
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ touch test3
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ touch test4
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ touch test5
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ touch test6
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ 
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ mkdir le_shell_cest_trop_cool
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ mv test1 le_shell_cest_trop_cool
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ mv test5 le_shell_cest_trop_cool
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ cp test2 le_shell_cest_trop_cool
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ cp test6 le_shell_cest_trop_cool
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ ls -l
total 4
drwxr-xr-x 2 gpl gpl 4096 déc.  11 17:42 le_shell_cest_trop_cool
-rw-r--r-- 1 gpl gpl    0 déc.  11 17:39 test2
-rw-r--r-- 1 gpl gpl    0 déc.  11 17:39 test3
-rw-r--r-- 1 gpl gpl    0 déc.  11 17:39 test4
-rw-r--r-- 1 gpl gpl    0 déc.  11 17:39 test6
gpl@gpl-LIFEBOOK-E752:~/jaime_le_shell$ 

